# LinkedinBot

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LinkedinBot.sln  README.md  appsettings.example.json  docker-compose.yml
.claude/: settings.local.json
LinkedinBot.Application/: Initializer.cs  LinkedinBot.Application.csproj
LinkedinBot.Console/: LinkedinBot.Console.csproj  Program.cs  appsettings.example.json  resume.example.md
LinkedinBot.DTO/Exceptions/: UnrecognizedFormActionException.cs
LinkedinBot.DTO/Models/: AppSettings.cs  ApplicationResult.cs  CompatibilityResult.cs  JobHistoryEntry.cs  JobListing.cs
LinkedinBot.Domain/: LinkedinBot.Domain.csproj
LinkedinBot.Domain/Services/: JobAnalyzerService.cs
LinkedinBot.Domain/Services/Interfaces/: IChatGptService.cs  IJobAnalyzerService.cs
LinkedinBot.Infra/: LinkedinBot.Infra.csproj
LinkedinBot.Infra.Interfaces/: LinkedinBot.Infra.Interfaces.csproj
LinkedinBot.Infra.Interfaces/AppServices/: IBrowserAppService.cs  IJobHistoryAppService.cs  ILinkedInApplyAppService.cs  ILinkedInAuthAppService.cs  ILinkedInSearchAppService.cs
LinkedinBot.Infra.Interfaces/Services/: IBrowserService.cs  IJobHistoryService.cs  ILinkedInApplyService.cs  ILinkedInAuthService.cs  ILinkedInSearchService.cs
LinkedinBot.Infra.Json/: LinkedinBot.Infra.Json.csproj
LinkedinBot.Infra.Json/Repositories/: JsonJobHistoryRepository.cs
LinkedinBot.Infra.Postgres/: LinkedinBot.Infra.Postgres.csproj
LinkedinBot.Infra.Postgres/Data/: DesignTimeDbContextFactory.cs  JobHistoryDbContext.cs
LinkedinBot.Infra.Postgres/Data/Migrations/: 20260213221742_InitialCreate.Designer.cs  20260213221742_InitialCreate.cs  JobHistoryDbContextModelSnapshot.cs
LinkedinBot.Infra.Postgres/Repositories/: PostgresJobHistoryRepository.cs
LinkedinBot.Infra.Sqlite/: LinkedinBot.Infra.Sqlite.csproj
LinkedinBot.Infra.Sqlite/Data/: DesignTimeDbContextFactory.cs  SqliteJobHistoryDbContext.cs
LinkedinBot.Infra.Sqlite/Data/Migrations/: 20260308163558_InitialCreate.Designer.cs  20260308163558_InitialCreate.cs  SqliteJobHistoryDbContextModelSnapshot.cs
LinkedinBot.Infra.Sqlite/Repositories/: SqliteJobHistoryRepository.cs
LinkedinBot.Infra/AppServices/: BrowserAppService.cs  ChatGptAppService.cs  LinkedInApplyAppService.cs  LinkedInAuthAppService.cs  LinkedInSearchAppService.cs
LinkedinBot.Infra/Constants/: Selectors.cs
LinkedinBot.Infra/Data/: DesignTimeDbContextFactory.cs  JobHistoryDbContext.cs
LinkedinBot.Infra/Data/Migrations/: 20260213221742_InitialCreate.Designer.cs  20260213221742_InitialCreate.cs  JobHistoryDbContextModelSnapshot.cs
LinkedinBot.Infra/Repositories/: JsonJobHistoryRepository.cs  PostgresJobHistoryRepository.cs
LinkedinBot.Infra/Services/: BrowserService.cs  ChatGptService.cs  JobHistoryService.cs  LinkedInApplyService.cs  LinkedInAuthService.cs  LinkedInSearchService.cs
LinkedinBot.Worker/: LinkedInBotWorker.cs  LinkedinBot.Worker.csproj  Program.cs  appsettings.example.json
