<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedinBot.Infra\LinkedinBot.Infra.csproj" />
    <ProjectReference Include="..\LinkedinBot.Infra.Interfaces\LinkedinBot.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\LinkedinBot.Domain\LinkedinBot.Domain.csproj" />
    <ProjectReference Include="..\LinkedinBot.DTO\LinkedinBot.DTO.csproj" />
  </ItemGroup>

</Project>
