<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.49.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedinBot.Domain\LinkedinBot.Domain.csproj" />
    <ProjectReference Include="..\LinkedinBot.DTO\LinkedinBot.DTO.csproj" />
  </ItemGroup>

</Project>
